# IdentityServerSample

./: AuthProject.sln  README.md
AuthProject/: AuthProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
AuthProject.API/: AuthProject.API.csproj  Program.cs  Startup.cs  appsettings.json
AuthProject.API/Controllers/: AttendeeController.cs  ConferenceController.cs  ProposalController.cs
AuthProject.API/Properties/: launchSettings.json
AuthProject.Data/: AuthPortalContext.cs  Class1.cs
AuthProject.Data/Entities/: Attendee.cs  Conference.cs  Proposal.cs
AuthProject.Data/Migrations/: 20200616204615_addInitial.Designer.cs  20200616204615_addInitial.cs  AuthPortalContextModelSnapshot.cs
AuthProject.Data/Models/: AttendeeModel.cs  ConferenceModel.cs  ProposalModel.cs
AuthProject.Data/Repositories/: AttendeeRepository.cs  ConferenceRepository.cs  IAttendeeRepository.cs  IConferenceRepository.cs  IProposalRepository.cs  ProposalRepository.cs
AuthProject.IdentityProvider/: AuthProject.IdentityProvider.csproj  Extensions.cs  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.json  tempkey.rsa
AuthProject.IdentityProvider/Areas/Identity/: ApplicationUserClaimsPrincipalFactory.cs  IdentityHostingStartup.cs
AuthProject.IdentityProvider/Areas/Identity/Data/: ApplicationUser.cs  AuthWebContext.cs
AuthProject.IdentityProvider/Areas/Identity/Pages/: _ViewImports.cshtml
AuthProject.IdentityProvider/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AuthProject.IdentityProvider/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
AuthProject.IdentityProvider/Controllers/: ConsentController.cs  GrantsController.cs  HomeController.cs
AuthProject.IdentityProvider/Models/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ErrorViewModel.cs  GrantsViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  ScopeViewModel.cs
AuthProject.IdentityProvider/Properties/: launchSettings.json
AuthProject.IdentityProvider/Views/: _ViewImports.cshtml
AuthProject.IdentityProvider/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AuthProject/Authorization/: ProposalApprovedAuthorizationHandler.cs  ProposalRequirement.cs  YearsOfExperienceAuthorizationHandler.cs  YearsOfExperienceRequirement.cs
AuthProject/Controllers/: AccountController.cs  ConferenceController.cs  HomeController.cs  ProposalController.cs
AuthProject/Models/: AttendeeModel.cs  ConferenceModel.cs
AuthProject/Properties/: launchSettings.json
AuthProject/Services/: AttendeApiService.cs  HttpClientExtensions.cs  IAttendeApiService.cs
AuthProject/Views/Conference/: Add.cshtml  Index.cshtml
AuthProject/Views/Home/: Index.cshtml
AuthProject/Views/Proposal/: AddProposal.cshtml  EditProposal.cshtml  Index.cshtml
AuthProject/Views/Shared/: _Layout.cshtml
